# -------------------- DJANGO CONFIG -------------------- #
# Django security key
DJANGO_SECRET_KEY=<YOUR_DJANGO_SECRET_KEY>

# 1 - True, 0 - False
DEBUG=<YOUR_DEBUG_VALUE>

# Define allowed hosts like: <host1>,<host2>,<host3>
ALLOWED_HOSTS=<YOUR_ALLOWED_HOST1,YOUR_ALLOWED_HOST2>

# Admin creds
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@example.com'

# -------------------- DB CONFIG -------------------- #
# DB name
DB_NAME=<YOUR_DB_NAME>

# DB user name
DB_USER_NAME=<YOUR_DB_USER_NAME>

# DB user password
DB_USER_PASSWORD=<YOUR_DB_USER_PASSWORD>

DB_HOST=<YOUR_DB_HOST>
