# -------------------- DJANGO CONFIG -------------------- #
# Django security key
DJANGO_SECRET_KEY=<YOUR_DJANGO_SECRET_KEY>

# 1 - True, 0 - False
DEBUG=<YOUR_DEBUG_VALUE>

# Define allowed hosts like: <host1>,<host2>,<host3>
ALLOWED_HOSTS=<YOUR_ALLOWED_HOST1,YOUR_ALLOWED_HOST2>

# Define allowed hosts like: <host1>,<host2>,<host3>
CSRF_TRUSTED_ORIGINS=<YOUR_CSRF_TRUSTED_ORIGINS>

# Admin creds
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@example.com'

# -------------------- DB CONFIG -------------------- #
# DB name
DB_NAME=<YOUR_DB_NAME>

# DB user name
DB_USER_NAME=<YOUR_DB_USER_NAME>

# DB user password
DB_USER_PASSWORD=<YOUR_DB_USER_PASSWORD>

DB_HOST=<YOUR_DB_HOST>

# -------------------- CELERY CONFIG -------------------- #
CELERY_BROKER_URL=<YOUR_CELERY_BROKER_URL>
CELERY_RESULT_BACKEND=<YOUR_CELERY_RESULT_BACKEND>

# -------------------- EMAIL CONFIG -------------------- #
EMAIL_HOST=<YOUR_EMAIL_HOST>
EMAIL_PORT=<YOUR_EMAIL_PORT>
EMAIL_HOST_USER=<YOUR_EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<YOUR_EMAIL_HOST_PASSWORD>

# -------------------- OPENAI CONFIG -------------------- #
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
